SacaJogadores/MainWindow.xaml

<Window x:Class="SacaJogadores.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SacaJogadores"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Button x:Name="button" Content="Sacar" Height="28" Margin="10,281,10,0" VerticalAlignment="Top" Click="button_Click"/>
        <TextBox x:Name="URL" HorizontalAlignment="Left" Height="26" Margin="89,112,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="392"/>
        <TextBox x:Name="ID" HorizontalAlignment="Left" Height="26" Margin="89,81,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="392"/>
        <TextBox x:Name="divisao" HorizontalAlignment="Left" Height="26" Margin="89,51,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="392"/>
        <TextBox x:Name="nome" HorizontalAlignment="Left" Height="26" Margin="89,20,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="392"/>
        <Label x:Name="label" Content="Equipa:" HorizontalAlignment="Left" Height="26" Margin="29,20,0,0" VerticalAlignment="Top" Width="55"/>
        <Label x:Name="label_Copy" Content="Divisao" HorizontalAlignment="Left" Height="26" Margin="29,51,0,0" VerticalAlignment="Top" Width="55"/>
        <Label x:Name="label_Copy1" Content="ID: " HorizontalAlignment="Left" Height="26" Margin="29,82,0,0" VerticalAlignment="Top" Width="55"/>
        <Label x:Name="label_Copy2" Content="URL:" HorizontalAlignment="Left" Height="26" Margin="29,112,0,0" VerticalAlignment="Top" Width="55"/>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="25" Margin="89,143,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="392"/>
        <Label x:Name="label_Copy3" Content="Imagem:" HorizontalAlignment="Left" Height="26" Margin="29,142,0,0" VerticalAlignment="Top" Width="55"/>

    </Grid>
</Window>
