XFootBall/Carta.xaml

<UserControl x:Class="XFootBall.Carta"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:XFootBall"
             xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             mc:Ignorable="d" Height="504" Width="422" BorderThickness="3">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Button.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.CheckBox.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.ListBox.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.RadioButton.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.ToggleButton.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <UserControl.BorderBrush>
        <RadialGradientBrush>
            <GradientStop Color="Black" Offset="1"/>
            <GradientStop Color="White"/>
        </RadialGradientBrush>
    </UserControl.BorderBrush>


    <Grid>
        <Button Margin="131,10,121,324" Style="{StaticResource MaterialDesignFloatingActionButton}"                          
                          ToolTip="MaterialDesignActionToggleButton" Height="Auto" Width="Auto">
            <Image x:Name="imagem" Source="pack://application:,,,/Resources/player.png"/>
        </Button>
        <Label x:Name="nome_label" Content="Nome:" HorizontalAlignment="Left" Height="42" Margin="10,282,0,0" VerticalAlignment="Top" Width="396" HorizontalContentAlignment="Center" FontSize="18.667"/>
        <Label x:Name="idade_label" Content="Idade:" HorizontalAlignment="Left" Height="42" Margin="10,329,0,0" VerticalAlignment="Top" Width="396" HorizontalContentAlignment="Center" FontSize="18.667"/>
        <Label x:Name="equipa_label" Content="Equipa: " HorizontalAlignment="Left" Height="42" Margin="10,376,0,0" VerticalAlignment="Top" Width="396" HorizontalContentAlignment="Center" FontSize="18.667" Visibility="Hidden"/>

    </Grid>
</UserControl>
