XFootBall/CriaPlayer.xaml

<UserControl x:Class="XFootBall.CriaPlayer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:XFootBall"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="980" d:DesignWidth="1820">
    <Grid>
        <local:Carta x:Name="player" HorizontalAlignment="Left" Height="504" Margin="730,64,0,0" VerticalAlignment="Top" Width="422">
            <local:Carta.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0.23"/>
                    <GradientStop Color="#FF1FBB3B" Offset="1"/>
                </LinearGradientBrush>
            </local:Carta.BorderBrush>
        </local:Carta>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="61" Margin="860,655,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="268" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" FontSize="18.667" TextChanged="textBox_TextChanged"/>
        <Label x:Name="label" Content="Nome:" HorizontalAlignment="Left" Height="61" Margin="706,655,0,0" VerticalAlignment="Top" Width="149" FontSize="24" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <TextBox x:Name="textBox_Copy" HorizontalAlignment="Left" Height="61" Margin="860,739,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="268" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" FontSize="18.667" TextChanged="textBox_Copy_TextChanged"/>
        <Label x:Name="label_Copy" Content="Idade:" HorizontalAlignment="Left" Height="61" Margin="706,739,0,0" VerticalAlignment="Top" Width="149" FontSize="24" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Button x:Name="button" Content="Proximo" HorizontalAlignment="Left" Height="58" Margin="771,884,0,0" VerticalAlignment="Top" Width="358" Click="button_Click"/>


    </Grid>
</UserControl>
