XFootBall/NumeroPlayers.xaml

<UserControl x:Class="XFootBall.NumeroPlayers"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:XFootBall"
             mc:Ignorable="d" 
             d:DesignHeight="980" d:DesignWidth="1820">
    <Grid>
        <RadioButton x:Name="umjogador" Content="1 jogador" Height="43" Margin="860,398,0,0" VerticalAlignment="Top" Width="164" Cursor="Hand" HorizontalAlignment="Left" FontSize="26.667" VerticalContentAlignment="Center"/>
        <RadioButton x:Name="doisjogadores" Content="2 jogadores" Height="43" Margin="860,451,0,0" VerticalAlignment="Top" Width="164" Cursor="Hand" HorizontalAlignment="Left" FontSize="26.667" VerticalContentAlignment="Center"/>
        <RadioButton x:Name="tresjogadores" Content="3 jogadores" Height="43" Margin="860,505,0,0" VerticalAlignment="Top" Width="164" Cursor="Hand" HorizontalAlignment="Left" FontSize="26.667" VerticalContentAlignment="Center"/>
        <RadioButton x:Name="quatrojogadores" Content="4 jogadores" Height="43" Margin="860,558,0,0" VerticalAlignment="Top" Width="164" Cursor="Hand" HorizontalAlignment="Left" FontSize="26.667" VerticalContentAlignment="Center"/>
        <Button x:Name="button" Content="Avancar" HorizontalAlignment="Left" Height="58" Margin="760,726,0,0" VerticalAlignment="Top" Width="358" Click="button_Click"/>

    </Grid>
</UserControl>
