XFootBall/SalaDeJogos.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:XFootBall"
             xmlns:metro="http://schemas.codeplex.com/elysium" x:Class="XFootBall.SalaDeJogos"
             mc:Ignorable="d" 
             d:DesignHeight="980" d:DesignWidth="1820">
    <Grid>
        <Border Margin="86,103,1069,560" BorderThickness="5,5,6,5" BorderBrush="Black">
            <Grid>
                <local:EquipaVisual x:Name="d17" Margin="0,135,324,45" BorderBrush="White" BorderThickness="1"/>
                <local:EquipaVisual x:Name="d19" Margin="0,180,324,0" BorderBrush="White" BorderThickness="1"/>
                <local:EquipaVisual x:Name="d15" Margin="0,90,324,90" BorderBrush="White" BorderThickness="1"/>
                <local:EquipaVisual x:Name="d13" Margin="0,45,324,135" BorderBrush="White" BorderThickness="1"/>
                <local:EquipaVisual x:Name="d11" Margin="0,0,324,180" BorderBrush="White" BorderThickness="1"/>
                <local:EquipaVisual x:Name="d18" Margin="324,135,0,45" BorderBrush="White" BorderThickness="1"/>
                <local:EquipaVisual x:Name="d110" Margin="324,180,0,0" BorderBrush="White" BorderThickness="1"/>
                <local:EquipaVisual x:Name="d16" Margin="324,90,0,90" BorderBrush="White" BorderThickness="1"/>
                <local:EquipaVisual x:Name="d14" Margin="324,45,0,135" BorderBrush="White" BorderThickness="1"/>
                <local:EquipaVisual x:Name="d12" Margin="324,0,0,180" BorderBrush="White" BorderThickness="1"/>

            </Grid>
        </Border>
        <Border Margin="1044,103,111,560" BorderThickness="5,5,6,5" BorderBrush="Black">
            <Grid>
                <local:EquipaVisual x:Name="d27" Margin="0,135,324,45" BorderBrush="White" BorderThickness="1"/>
                <local:EquipaVisual x:Name="d29" Margin="0,180,324,0" BorderBrush="White" BorderThickness="1"/>
                <local:EquipaVisual x:Name="d25" Margin="0,90,324,90" BorderBrush="White" BorderThickness="1"/>
                <local:EquipaVisual x:Name="d23" Margin="0,45,324,135" BorderBrush="White" BorderThickness="1"/>
                <local:EquipaVisual x:Name="d21" Margin="0,0,324,180" BorderBrush="White" BorderThickness="1"/>
                <local:EquipaVisual x:Name="d28" Margin="324,135,0,45" BorderBrush="White" BorderThickness="1"/>
                <local:EquipaVisual x:Name="d210" Margin="324,180,0,0" BorderBrush="White" BorderThickness="1"/>
                <local:EquipaVisual x:Name="d26" Margin="324,90,0,90" BorderBrush="White" BorderThickness="1"/>
                <local:EquipaVisual x:Name="d24" Margin="324,45,0,135" BorderBrush="White" BorderThickness="1"/>
                <local:EquipaVisual x:Name="d22" Margin="324,0,0,180" BorderBrush="White" BorderThickness="1"/>

            </Grid>
        </Border>
        <Border Margin="86,568,1069,95" BorderThickness="5,5,6,5" BorderBrush="Black">
            <Grid>
                <local:EquipaVisual x:Name="d37" Margin="0,135,324,45" BorderBrush="White" BorderThickness="1"/>
                <local:EquipaVisual x:Name="d39" Margin="0,180,324,0" BorderBrush="White" BorderThickness="1"/>
                <local:EquipaVisual x:Name="d35" Margin="0,90,324,90" BorderBrush="White" BorderThickness="1"/>
                <local:EquipaVisual x:Name="d33" Margin="0,45,324,135" BorderBrush="White" BorderThickness="1"/>
                <local:EquipaVisual x:Name="d31" Margin="0,0,324,180" BorderBrush="White" BorderThickness="1"/>
                <local:EquipaVisual x:Name="d38" Margin="324,135,0,45" BorderBrush="White" BorderThickness="1"/>
                <local:EquipaVisual x:Name="d310" Margin="324,180,0,0" BorderBrush="White" BorderThickness="1"/>
                <local:EquipaVisual x:Name="d36" Margin="324,90,0,90" BorderBrush="White" BorderThickness="1"/>
                <local:EquipaVisual x:Name="d34" Margin="324,45,0,135" BorderBrush="White" BorderThickness="1"/>
                <local:EquipaVisual x:Name="d32" Margin="324,0,0,180" BorderBrush="White" BorderThickness="1"/>

            </Grid>
        </Border>
        <Border Margin="1044,568,111,95" BorderThickness="5,5,6,5" BorderBrush="Black">
            <Grid>
                <local:EquipaVisual x:Name="d47" Margin="0,135,324,45" BorderBrush="White" BorderThickness="1"/>
                <local:EquipaVisual x:Name="d49" Margin="0,180,324,0" BorderBrush="White" BorderThickness="1"/>
                <local:EquipaVisual x:Name="d45" Margin="0,90,324,90" BorderBrush="White" BorderThickness="1"/>
                <local:EquipaVisual x:Name="d43" Margin="0,45,324,135" BorderBrush="White" BorderThickness="1"/>
                <local:EquipaVisual x:Name="d41" Margin="0,0,324,180" BorderBrush="White" BorderThickness="1"/>
                <local:EquipaVisual x:Name="d48" Margin="324,135,0,45" BorderBrush="White" BorderThickness="1"/>
                <local:EquipaVisual x:Name="d410" Margin="324,180,0,0" BorderBrush="White" BorderThickness="1"/>
                <local:EquipaVisual x:Name="d46" Margin="324,90,0,90" BorderBrush="White" BorderThickness="1"/>
                <local:EquipaVisual x:Name="d44" Margin="324,45,0,135" BorderBrush="White" BorderThickness="1"/>
                <local:EquipaVisual x:Name="d42" Margin="324,0,0,180" BorderBrush="White" BorderThickness="1"/>

            </Grid>
        </Border>
        <Label x:Name="label" Content="1ra Divisao" HorizontalAlignment="Left" Height="88" Margin="86,10,0,0" VerticalAlignment="Top" Width="665" FontSize="64" FontWeight="Bold" Foreground="White" HorizontalContentAlignment="Center"/>
        <Label x:Name="label_Copy" Content="2da Divisao" HorizontalAlignment="Left" Height="88" Margin="1044,10,0,0" VerticalAlignment="Top" Width="665" FontSize="64" FontWeight="Bold" Foreground="White" HorizontalContentAlignment="Center"/>
        <Label x:Name="label_Copy1" Content="3ra Divisao" HorizontalAlignment="Left" Height="88" Margin="86,475,0,0" VerticalAlignment="Top" Width="665" FontSize="64" FontWeight="Bold" Foreground="White" HorizontalContentAlignment="Center"/>
        <Label x:Name="label_Copy2" Content="4ta Divisao" HorizontalAlignment="Left" Height="88" Margin="1044,475,0,0" VerticalAlignment="Top" Width="665" FontSize="64" FontWeight="Bold" Foreground="White" HorizontalContentAlignment="Center"/>
        <metro:ProgressRing HorizontalAlignment="Left" Height="143" Margin="875,429,0,0" VerticalAlignment="Top" Width="143"/>

    </Grid>
</UserControl>
