XFootBall/TeamViewPage.xaml

<UserControl x:Class="XFootBall.TeamViewPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:XFootBall"
             mc:Ignorable="d" 
             d:DesignHeight="980" d:DesignWidth="1820">
    <Grid>
        <Image x:Name="image" HorizontalAlignment="Left" Height="100" Margin="46,10,0,0" VerticalAlignment="Top" Width="100"/>
        <Label x:Name="label" Content="Real Madrid" HorizontalAlignment="Left" Height="100" Margin="153,20,0,0" VerticalAlignment="Top" Width="587" FontSize="64"/>
        <Rectangle Fill="White" HorizontalAlignment="Left" Height="20" Margin="10,138,0,0" Stroke="White" VerticalAlignment="Top" Width="546"/>
        <Rectangle Fill="White" HorizontalAlignment="Left" Height="736" Margin="536,138,0,0" Stroke="White" VerticalAlignment="Top" Width="20"/>
        <Rectangle Fill="White" HorizontalAlignment="Left" Height="736" Margin="10,138,0,0" Stroke="White" VerticalAlignment="Top" Width="20"/>
        <Rectangle Fill="White" HorizontalAlignment="Left" Height="20" Margin="10,854,0,0" Stroke="White" VerticalAlignment="Top" Width="546"/>
        <Button x:Name="button" Content="Avancar" HorizontalAlignment="Left" Height="77" Margin="10,893,0,0" VerticalAlignment="Top" Width="280" Click="button_Click"/>
        <Button x:Name="button1" Content="{}{0}" HorizontalAlignment="Left" Height="77" Margin="295,893,0,0" VerticalAlignment="Top" Width="261" Click="button1_Click"/>
        <Label x:Name="treinador_label" Content="Treinador: " HorizontalAlignment="Left" Height="50" Margin="46,172,0,0" VerticalAlignment="Top" Width="475" FontSize="26.667"/>
        <Label x:Name="fundos_label" Content="Fundos: " HorizontalAlignment="Left" Height="50" Margin="46,227,0,0" VerticalAlignment="Top" Width="475" FontSize="26.667"/>
        <ListBox x:Name="listBox" HorizontalAlignment="Left" Height="372" Margin="1238,138,0,0" VerticalAlignment="Top" Width="550" BorderBrush="White" HorizontalContentAlignment="Center" BorderThickness="3" SelectionChanged="listBox_SelectionChanged"/>
        <ListBox x:Name="listBox1" HorizontalAlignment="Left" Height="372" Margin="586,138,0,0" VerticalAlignment="Top" Width="550" HorizontalContentAlignment="Center" BorderBrush="White" BorderThickness="3" SelectionChanged="listBox1_SelectionChanged"/>
        <Button x:Name="button2" Content="Trocar" HorizontalAlignment="Left" Height="60" Margin="1141,241,0,0" VerticalAlignment="Top" Width="92" Click="button2_Click"/>
        <RichTextBox x:Name="richTextBox" HorizontalAlignment="Left" Height="372" Margin="586,598,0,0" VerticalAlignment="Top" Width="278" IsReadOnly="True" FontSize="16" FontWeight="Bold">
            <FlowDocument>
                <Paragraph>
                    <Run Text="INFO PLAYER NO BANCO" />
                </Paragraph>
            </FlowDocument>
        </RichTextBox>
        <RichTextBox x:Name="richTextBox_Copy" HorizontalAlignment="Left" Height="372" Margin="1238,598,0,0" VerticalAlignment="Top" Width="278" IsReadOnly="True" FontSize="16">
            <FlowDocument>
                <Paragraph>
                    <Run Text="INFO PLAYER NO ONZE"/>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>
        <Label x:Name="label1" Content="Onze" HorizontalAlignment="Left" Height="75" Margin="790,63,0,0" VerticalAlignment="Top" Width="126" FontSize="48"/>
        <Label x:Name="label1_Copy" Content="Banco" HorizontalAlignment="Left" Height="75" Margin="1430,63,0,0" VerticalAlignment="Top" Width="148" FontSize="48"/>
        <Image x:Name="jogadorperfilonze" HorizontalAlignment="Left" Height="200" Margin="936,598,0,0" VerticalAlignment="Top" Width="200" Stretch="UniformToFill"/>
        <Image x:Name="jogadorperfilsubs" HorizontalAlignment="Left" Height="200" Margin="1588,598,0,0" VerticalAlignment="Top" Width="200"/>

    </Grid>
</UserControl>
